TELEGRAM_BOT_TOKEN=your-telegram-bot-token

NEURAL_NETWORK_PROVIDER=opeanai # or deepseek

OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=100

DEEPSEEK_API_KEY=your-deepseek-api-key
DEEPSEEK_MODEL=deepseek-model-1
DEEPSEEK_TEMPERATURE=0.6
DEEPSEEK_MAX_TOKENS=120

OPENCART_BASE_URL=https://your-opencart-url.com/api
OPENCART_API_TOKEN=your-opencart-api-token
